<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center_horizontal">

            <!-- Title -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Welcome Back"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sign in to continue"
                android:textSize="16sp" />

            <!-- Email -->

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <!-- Password -->

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <!-- Sign In -->

            <Button
                android:id="@+id/signinButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="Sign In"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Go to Signup -->

            <TextView
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Don't have an account? Sign Up"
                android:textSize="13sp"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>